https://www.youtube.com/@KennyTutorials/playlists

https://www.youtube.com/watch?v=KIBdzxoSJdA&list=PLaWuTOi9sDepAlbNEOXhjjFSo2WBkWOT2&index=10

http://staff.fit.ac.cy/eng.ap/FALL2017/3d-game-development-with-lwjgl.pdf

С++
https://www.youtube.com/watch?v=exQ43PFWJBU

x       y     z
-0.5f,  0.5f, -0.5f,
-0.5f, -0.5f, -0.5f,
 0.5f, -0.5f, -0.5f,
 0.5f,  0.5f, -0.5f,

-0.5f,  0.5f, 0.5f,
-0.5f, -0.5f, 0.5f,
 0.5f, -0.5f, 0.5f,
 0.5f,  0.5f, 0.5f,

0.5f,  0.5f, -0.5f,
0.5f, -0.5f, -0.5f,
0.5f, -0.5f, 0.5f,
0.5f,  0.5f, 0.5f,

-0.5f,  0.5f, -0.5f,
-0.5f, -0.5f, -0.5f,
-0.5f, -0.5f, 0.5f,
-0.5f,  0.5f, 0.5f,

-0.5f, 0.5f, 0.5f,
-0.5f, 0.5f, -0.5f,
 0.5f, 0.5f, -0.5f,
 0.5f, 0.5f, 0.5f,

-0.5f, -0.5f, 0.5f,
-0.5f, -0.5f, -0.5f,
 0.5f, -0.5f, -0.5f,
 0.5f, -0.5f, 0.5f,

 //координаты текстуры
 0,0,
 0,1,
 1,1,
 1,0,

 0,0,
 0,1,
 1,1,
 1,0,

 0,0,
 0,1,
 1,1,
 1,0,

 0,0,
 0,1,
 1,1,
 1,0,

 0,0,
 0,1,
 1,1,
 1,0,

 0,0,
 0,1,
 1,1,
 1,0,

 //вершины треугольников
 0,1,3,
 3,1,2,

 4,5,7,
 7,5,6,

 8,9,11,
 11,9,10,

 12,13,15,
 15,13,14,

 16,17,19,
 19,17,18,

 20,21,23,
 23,21,22,
