https://www.youtube.com/@KennyTutorials/playlists

https://www.youtube.com/watch?v=KIBdzxoSJdA&list=PLaWuTOi9sDepAlbNEOXhjjFSo2WBkWOT2&index=10

http://staff.fit.ac.cy/eng.ap/FALL2017/3d-game-development-with-lwjgl.pdf

С++
https://www.youtube.com/watch?v=exQ43PFWJBU

x       y     z
-0.5f,  0.5f, -0.5f,
-0.5f, -0.5f, -0.5f,
 0.5f, -0.5f, -0.5f,
 0.5f,  0.5f, -0.5f,

-0.5f,  0.5f, 0.5f,
-0.5f, -0.5f, 0.5f,
 0.5f, -0.5f, 0.5f,
 0.5f,  0.5f, 0.5f,

0.5f,  0.5f, -0.5f,
0.5f, -0.5f, -0.5f,
0.5f, -0.5f, 0.5f,
0.5f,  0.5f, 0.5f,

-0.5f,  0.5f, -0.5f,
-0.5f, -0.5f, -0.5f,
-0.5f, -0.5f, 0.5f,
-0.5f,  0.5f, 0.5f,

-0.5f, 0.5f, 0.5f,
-0.5f, 0.5f, -0.5f,
 0.5f, 0.5f, -0.5f,
 0.5f, 0.5f, 0.5f,

-0.5f, -0.5f, 0.5f,
-0.5f, -0.5f, -0.5f,
 0.5f, -0.5f, -0.5f,
 0.5f, -0.5f, 0.5f,

 //координаты текстуры
 0,0,
 0,1,
 1,1,
 1,0,

 0,0,
 0,1,
 1,1,
 1,0,

 0,0,
 0,1,
 1,1,
 1,0,

 0,0,
 0,1,
 1,1,
 1,0,

 0,0,
 0,1,
 1,1,
 1,0,

 0,0,
 0,1,
 1,1,
 1,0,

 //вершины треугольников
 0,1,3,
 3,1,2,

 4,5,7,
 7,5,6,

 8,9,11,
 11,9,10,

 12,13,15,
 15,13,14,

 16,17,19,
 19,17,18,

 20,21,23,
 23,21,22,

Java
LWJGL
https://lwjglgamedev.gitbooks.io/3d-game-development-with-lwjgl/content/chapter06/chapter6.html

https://coffeebeancode.gitbook.io/lwjgl-game-design/2d-tutorials/2d-chapter-0-projection-matrices

https://docs.yandex.ru/docs/view?tm=1680036396&tld=ru&lang=en&name=3d-game-development-with-lwjgl.pdf&text=https%3A%2F%2Fwww.lwjgl.org%20projection%20matrix&url=http%3A%2F%2Fstaff.fit.ac.cy%2Feng.ap%2FFALL2017%2F3d-game-development-with-lwjgl.pdf&lr=54&mime=pdf&l10n=ru&sign=984562f873dffa43b34afdc72339adaa&keyno=0&serpParams=tm%3D1680036396%26tld%3Dru%26lang%3Den%26name%3D3d-game-development-with-lwjgl.pdf%26text%3Dhttps%253A%2F%2Fwww.lwjgl.org%2Bprojection%2Bmatrix%26url%3Dhttp%253A%2F%2Fstaff.fit.ac.cy%2Feng.ap%2FFALL2017%2F3d-game-development-with-lwjgl.pdf%26lr%3D54%26mime%3Dpdf%26l10n%3Dru%26sign%3D984562f873dffa43b34afdc72339adaa%26keyno%3D0

JOML
https://translated.turbopages.org/proxy_u/en-ru.ru.c110a33a-642342b0-0477907d-74722d776562/https/stackoverflow.com/questions/64012912/how-to-use-joml-to-simulate-opengl-like-model-view-matrices-on-3d-projection-to


c++
OpenGL
https://habr.com/ru/post/327604/

https://habr.com/ru/post/111175/

https://opengl.org.ru/download/examples5.html

GLUT
https://math.hws.edu/graphicsbook/c3/s6.html

https://www.tabnine.com/code/java/packages/com.jogamp.opengl.util.gl2

https://www.tabnine.com/code/java/classes/com.jogamp.opengl.util.gl2.GLUT

FreeGLUT
https://github.com/FreeGLUTProject/freeglut/releases

